.achivements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    padding: 20px;
  }

  &__icon {
    font-size: 7.2rem;
    border: 4px solid $main-color;
    border-radius: 50%;
    width: 135px;
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
      width: 100px;
      height: 100px;
      display: flex;
    }
  }

  &__content {
    display: flex;
    text-align: center;
    padding: 10px 0;
    font-size: 1.5rem;
  }

  .plane > img {
    position: absolute;
    left: 5px;
    top: 15px;
  }

  @include media-screen(900px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }

  @include media-screen($screen-sm) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }
}