.steps-work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    margin: 20px 0;
  }

  &__image {
    width: 100px;
    height: 100px;
    border: 3px solid $main-color;
    border-radius: 50%;
  }

  &__content {
    margin: 10px 0;
    font-size: 1.6rem;
    text-align: center;
  }

  @include media-screen(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-screen($screen-sm) {
    grid-template-columns: 1fr;
  }
}