#sec4 {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;

  h2 {
    text-align: center;
  }

  .steps-of-work {
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .info {
      margin-top: 20px;
    }

    .image {
      width: 100px;
      height: 100px;
      border: 4px  solid $green;
      border-radius: 50%;
    }
  }

  span {
    padding-top: 20px;
    font-size: 24px;
    width: 75%;
    margin: auto;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-top: 100px solid $green;
  border-bottom: 100px solid $green;
  
  h1 {
    margin-left: 40px;
    margin-bottom: 40px;
    font-size: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  input, textarea {
    color: #000;
    border: none;
    border-radius: 10px;
    padding: 10px;
  }
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.my-table-info {
  tr > td {
    padding: 20px;
  }

  tr > td:nth-child(odd) {
    text-align: right;
  }

  tr > td:nth-child(even) {
    text-align: left;
  }
}

.my-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user-info{
  width: 80%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;

  label, input {
    margin-bottom: 20px;
  }

  input, textarea {
    border: 1px solid $green;
  }

  label {
    text-align: right;
    margin-right: 20px;
  }
}

.submit {
  text-align: center;
  margin: 30px;
  margin-left: 150px;

  button {
    background: none;
    border: 1px solid $green;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s;

    &:hover {
      background: #fff;
      color: #000;
    }
  }
}